security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_PM:  ROLE_CREATION
        ROLE_DEV: ROLE_PM

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        fos_user:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                #success_handler: polargold_presentation.component.authentication.handler.login_success_handler
            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$,              roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/create/confirm, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/resetting,      roles: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/,     roles: ROLE_CREATION }
        - { path: ^/user, roles: ROLE_DEV }
        - { path: ^/role, roles: ROLE_DEV }



