<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="fos_user.listener.email_confirmation" class="Polargold\UserBundle\EventListener\RegistrationSuccessListener">
            <tag name="kernel.event_subscriber" />
            <argument type="service" id="fos_user.mailer" />
            <argument type="service" id="fos_user.util.token_generator" />
            <argument type="service" id="router" />
            <argument type="service" id="session" />
        </service>

        <service id="polargold_user.registration.form.type" class="Polargold\UserBundle\Form\Type\RegistrationFormType">
            <tag name="form.type" alias="polargold_user_registration" />
        </service>
    </services>

</container>


