{
    "name": "franki/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Custom UserBundle",
    "keywords": ["User management"],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Adrian",
            "email": "frankwebdevelopment@gmail.com"
        }
    ],
    "require": {
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "autoload": {
        "psr-4": { "Polargold\\UserBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    }
}
